# FreeAgent

./: .gitignore  log.txt
.github/workflows/: dotnet.yml
FreeAgent/: FreeAgent.csproj
FreeAgent.Tests/: BankAccountFixture.cs  BaseFixture.cs  BillFixture.cs  CategoryFixture.cs  CompanyFixture.cs  ContactFixture.cs  ExpenseFixture.cs  FreeAgent.Tests.csproj  InvoiceFixture.cs  KeyStorage.cs  MultiConnectTestFixture.cs  ProjectFixture.cs  ResourceFixture.cs  TaskFixture.cs  TimeslipFixture.cs  UserFixture.cs
FreeAgent/Client/: AccountingClient.cs  AttachmentClient.cs  BankAccountClient.cs  BankTransactionClient.cs  BankTransactionExplanationClient.cs  BaseClient.cs  BillClient.cs  CISBandClient.cs  CapitalAssetClient.cs  CapitalAssetTypeClient.cs  CategoryClient.cs  Client.Authentication.cs  Client.cs  CompanyClient.cs  ContactClient.cs  CorporationTaxReturnClient.cs  CreditNoteClient.cs  CreditNoteReconciliationClient.cs  EmailAddressClient.cs  EstimateClient.cs  ExpenseClient.cs  FinalAccountsReportClient.cs  FreeAgentClient.Authentication.cs  FreeAgentClient.cs  HirePurchaseClient.cs  InvoiceClient.cs  JournalSetClient.cs  NoteClient.cs  PayrollClient.cs  PriceListItemClient.cs  ProfileClient.cs  ProfitAndLossClient.cs  ProjectClient.cs  RecurringInvoiceClient.cs  ResourceClient.cs  SalesTaxPeriodClient.cs  SelfAssessmentReturnClient.cs  StockItemClient.cs  TaskClient.cs  TimeslipClient.cs  (+2 more)
FreeAgent/Exceptions/: FreeAgentException.cs
FreeAgent/Extensions/: DateTimeExtensions.cs  ModelExtensions.cs  StringExtensions.cs
FreeAgent/Helpers/: RequestHelper.cs
FreeAgent/Models/: AccessToken.cs  Accounting.cs  Attachment.cs  BankAccount.cs  BankAccounts.cs  BankTransaction.cs  BankTransactionExplanation.cs  BaseModel.cs  Bill.cs  Bills.cs  CISBand.cs  CapitalAsset.cs  CapitalAssetType.cs  Categories.cs  Category.cs  Company.cs  Contact.cs  Contacts.cs  ControlTransactionItemModel.cs  ControlTransactionModel.cs  CorporationTaxReturn.cs  CreditNote.cs  CreditNoteReconciliation.cs  CreditNotes.cs  EmailAddress.cs  Estimate.cs  Expense.cs  Expenses.cs  FinalAccountsReport.cs  HirePurchase.cs  Invoice.cs  Invoices.cs  JournalSet.cs  Note.cs  Order.cs  Payroll.cs  PriceListItem.cs  Profile.cs  ProfitAndLoss.cs  Project.cs  (+11 more)
FreeAgent/Values/: SalesTaxStatus.cs
